<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 6rem;
            max-width: 900px;
            margin: auto;
            font-size: large;
            text-align: center;
        }
        form{
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            padding: 0.5rem;
            font-size: 1rem;
            margin-top: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    
    <form action="/predict" method="post" enctype="multipart/form-data">
        <h1>Upload Test Data(.csv) for Prediction</h1>
        <input type="file" name="file" accept=".csv" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>