<!DOCTYPE html>
<html>
<head>
    <title>Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: auto;
            max-width: 900px;
            font-size: small;
            
        }
        table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 0.75rem;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #2c3e50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #ecf0f1;
    }
    </style>
</head>
<body>
    <h1>PREDICTED DATA</h1>
    {{ table | safe }}
</body>
</html>