<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 6rem;
            max-width: 900px;
            margin: auto;
            font-size: large;
            text-align: center;
        }
        h1, h3 ,p{
            color: #2c3e50;
        }
        .container {
            background-color: #e8f5e9;
            border: 2px solid #2ecc71;
            color: #2e7d32;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>✅ Training Status</h1>
    <div class="container">
    <h3>🎉 Model Training Completed Successfully!</h3>
    <p><strong>Note:</strong> You can now go back to make predictions on new datasets.</p>
</div>
</body>
</html>